backend/1.SocialNetwork/SocialNetwork.AspNet/appsettings.Production.json (before)
{
  "ConnectionStrings": {
    "SocialNetworkDb": "server=localhost;port=3306;database=socialnetwork;user=socialnetwork_app;password=socialnetwork_app"
  },

  "Auth": {
    "UseTestAuth": false,
    
    "AccessTokenLifespan" : "01:00:00",
    "RefreshTokenLifespan": "30.00:00:00",
    "Issuer": "hl-socialnetwork1",
    "Audience": "hl-socialnetwork",
    "Secret": "01234567890123456789"
  },

  "Notification": {
    "Provider": "Sqs",
    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "UserRegisteredQueue": "user_registered"
    },
    "Sqs": {
      "QueueUrl": "",
      "Profile": "default",
      "Region": "eu-north-1"
    }
  },
  
  "PhantomAmmoCollector": {
    "Enabled": false,
    "AllRequestsFile": "ammoAll.txt",
    "GoodRequestsFile": "ammoGood.txt",
    "BadRequestsFile": "ammoBad.txt"
  },

  "Logging": {
    "ShowPII": false
  },
  
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}

backend/1.SocialNetwork/SocialNetwork.AspNet/appsettings.Production.json (after)
{
  "ConnectionStrings": {
    "SocialNetworkDb": "server=localhost;port=3306;database=socialnetwork;user=socialnetwork_app;password=socialnetwork_app"
  },

  "Auth": {
    "UseTestAuth": false,
    
    "AccessTokenLifespan" : "01:00:00",
    "RefreshTokenLifespan": "30.00:00:00",
    "Issuer": "hl-socialnetwork",
    "Audience": "hl-socialnetwork",
    "Secret": "01234567890123456789"
  },

  "Notification": {
    "Provider": "Sqs",
    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "UserRegisteredQueue": "user_registered"
    },
    "Sqs": {
      "QueueUrl": "",
      "Profile": "default",
      "Region": "eu-north-1"
    },
    "PubSub": {
      "ProjectId": "otus-cloud-2019-09-274812",
      "TopicId": "otus26-userregistred-topic"
    }
  },
  
  "PhantomAmmoCollector": {
    "Enabled": false,
    "AllRequestsFile": "ammoAll.txt",
    "GoodRequestsFile": "ammoGood.txt",
    "BadRequestsFile": "ammoBad.txt"
  },

  "Logging": {
    "ShowPII": false
  },
  
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}

backend/1.SocialNetwork/SocialNetwork.AspNet/appsettings.Production.json (diff)
@@ -8,7 +8,7 @@
     
     "AccessTokenLifespan" : "01:00:00",
     "RefreshTokenLifespan": "30.00:00:00",
-    "Issuer": "hl-socialnetwork1",
+    "Issuer": "hl-socialnetwork",
     "Audience": "hl-socialnetwork",
     "Secret": "01234567890123456789"
   },
@@ -26,6 +26,10 @@
       "QueueUrl": "",
       "Profile": "default",
       "Region": "eu-north-1"
+    },
+    "PubSub": {
+      "ProjectId": "otus-cloud-2019-09-274812",
+      "TopicId": "otus26-userregistred-topic"
     }
   },
