backend/1.SocialNetwork/SocialNetwork.AspNet/appsettings.Development.json (before)
{
  "ConnectionStrings": {
    "SocialNetworkDb": "server=localhost;port=3306;database=socialnetwork;user=socialnetwork_app;password=socialnetwork_app"
  },

  "Auth": {
    "UseTestAuth": false,
    
    "AccessTokenLifespan" : "01:00:00",
    "RefreshTokenLifespan": "30.00:00:00",
    "Issuer": "hl-socialnetwork",
    "Audience": "hl-socialnetwork",
    "Secret": "01234567890123456789"
  },

  "Notification": {
    "Provider": "InMemory",
    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "UserRegisteredQueue": "user_registered"  
    },
    "Sqs": {
      "QueueUrl": "https://sqs.eu-north-1.amazonaws.com/447890362554/otus-clouds-10-userregistered-queue",
      "Profile": "default",
      "Region": "eu-north-1"
    }
  },
  
  "PhantomAmmoCollector": {
    "Enabled": true,
    "AllRequestsFile": "ammoAll.txt",
    "GoodRequestsFile": "ammoGood.txt",
    "BadRequestsFile": "ammoBad.txt"
  },

  "Logging": {
    "ShowPII": true
  },
  
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}

backend/1.SocialNetwork/SocialNetwork.AspNet/appsettings.Development.json (after)
{
  "ConnectionStrings": {
    "SocialNetworkDb": "server=localhost;port=3307;database=socialnetwork;user=socialnetwork_app;password=socialnetwork_app"
  },

  "Auth": {
    "UseTestAuth": false,
    
    "AccessTokenLifespan" : "01:00:00",
    "RefreshTokenLifespan": "30.00:00:00",
    "Issuer": "hl-socialnetwork",
    "Audience": "hl-socialnetwork",
    "Secret": "01234567890123456789"
  },

  "Notification": {
    "Provider": "PubSub",
    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "UserRegisteredQueue": "user_registered"  
    },
    "Sqs": {
      "QueueUrl": "https://sqs.eu-north-1.amazonaws.com/447890362554/otus-clouds-10-userregistered-queue",
      "Profile": "default",
      "Region": "eu-north-1"
    },
    "PubSub": {
      "ProjectId": "otus-cloud-2019-09-274812",
      "TopicId": "otus26-userregistred-topic"
    }
  },
  
  "PhantomAmmoCollector": {
    "Enabled": true,
    "AllRequestsFile": "ammoAll.txt",
    "GoodRequestsFile": "ammoGood.txt",
    "BadRequestsFile": "ammoBad.txt"
  },

  "Logging": {
    "ShowPII": true
  },
  
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}

backend/1.SocialNetwork/SocialNetwork.AspNet/appsettings.Development.json (diff)
@@ -1,6 +1,6 @@
 {
   "ConnectionStrings": {
-    "SocialNetworkDb": "server=localhost;port=3306;database=socialnetwork;user=socialnetwork_app;password=socialnetwork_app"
+    "SocialNetworkDb": "server=localhost;port=3307;database=socialnetwork;user=socialnetwork_app;password=socialnetwork_app"
   },
 
   "Auth": {
@@ -14,7 +14,7 @@
   },
 
   "Notification": {
-    "Provider": "InMemory",
+    "Provider": "PubSub",
     "RabbitMq": {
       "HostName": "localhost",
       "Port": 5672,
@@ -26,6 +26,10 @@
       "QueueUrl": "https://sqs.eu-north-1.amazonaws.com/447890362554/otus-clouds-10-userregistered-queue",
       "Profile": "default",
       "Region": "eu-north-1"
+    },
+    "PubSub": {
+      "ProjectId": "otus-cloud-2019-09-274812",
+      "TopicId": "otus26-userregistred-topic"
     }
   },
